<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>VITORUPLOAD API</title>
</head>
<body>
  <header>
    <h1 class="logo">
      VITOR
      <span class="logo-orange">UPLOAD</span>
      <span class="logo-orange">- API</span>
    </h1>
  </header>
  <h1>Objetivo</h1>
    <section>
      Esta api salva arquivos em um servidor mongoDB e os disponibilíza para download!
      Ela foi criada com o intuito de ser consumída pelo site: <a href="https://localhost:3000">*SUBSTITUIR POR URL REAL*</a>
    </section>
  <h1>EndPoints</h1>
    <ul>
      <li>
        <a href="/files">/files - GET</a><br>
          Retorna uma lista com as infomações de todos os arquivos salvos no banco.
      </li><br>
      <li>
        <a href="/upload">/upload - POST</a><br>
          Recebe um arquivo no formato "formdata" e o adiciona ao banco de dados, retornando o id gerado.
      </li><br>
      <li>
        <a href="/download/0">/download/:id - GET</a><br>
          Inicia o download do arquivo com o ":id" selecionado.
      </li><br>
    </ul>
    <footer>
      
    </footer>
</body>
</html>